# jira-irc-plugin

./: .gitignore  COPYRIGHT  README  pom.xml
src/aps/: log4j.properties
src/main/java/biz/wiz/jira/plugins/irc/: IrcAdminConfigResource.java  IrcNotificationPlugin.java  IrcProjectConfigResource.java  MyPluginComponent.java  MyPluginComponentImpl.java
src/main/java/biz/wiz/jira/plugins/irc/beans/: IrcAdminConfig.java  IrcProjectConfig.java  ProjectConfig.java  ServerConfig.java
src/main/java/biz/wiz/jira/plugins/irc/servlet/: AdminServlet.java  ProjectServlet.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/biz/wiz/jira/plugins/irc/: i18n.properties
src/main/resources/i18n/: i18n.properties
src/main/resources/js/: admin.js  project.js
src/main/resources/vm/: admin.vm  project.vm  web-panel.vm
src/test/java/it/biz/wiz/jira/plugins/irc/: MyComponentWiredTest.java
src/test/java/ut/biz/wiz/jira/plugins/irc/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
